{
    "tools": [
        {
            "name": "pylint",
            "command": "pylint",
            "options": "-r no -f parseable",
            "parser": "(.*):(.*):(.*)",
        },
        {
            "name": "pep8",
            "command": "pep8",
            "options": "--format=pylint",
            "parser": "(.*):(.*):(.*)",
        }
    ],
    "mark_regions": true,
    "verbose": true
}
