{
    "tools": [
        {
            "name": "pylint",
            "command": "/work/nfaggian/GFE/GFESuite-Builds/Release/release/bin/pylint",
            "options": "-r no -f parseable --rcfile=/work/nfaggian/GFE/GFESuite/.pylintrc ",
            "parser": "(.*):(.*):(.*)",
        },
        {
            "name": "pep8",
            "command": "/work/nfaggian/GFE/GFESuite-Builds/Release/release/bin/pep8",
            "options": "--format=pylint",
            "parser": "(.*):(.*):(.*)",
        }
    ],
    "mark_regions": true,
    "verbose": true
}